server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

